<!DOCTYPE html>
<html lang="it_IT">

<head>
    <meta http-equiv="" content="text/html; charset=UTF-8">
    <title>Nuova Dieta Franco</title>
    <link rel="stylesheet" href="ndf_style.css">
</head>

<body>
    <div class="maintitle">
        <div class="maintitle_2div">
            ✮ DIETA FRANCO 2024/25 ✮
        </div>
    </div>
    <div class="tabellacompleta">

        <div class="introduzione">
            STATISTICHE:<br>peso (79kg), altezza (1.84m), anni (21), BMI (21,6), BSA (m2 1,93), BMR (2051 kcal)<br><br>
            APPORTI C. E MACRO GIORNALIERI:<br>
            kcal: 3300, prot: 180g, carbo: 410g, grassi: 110g, fibre: 20g | giorni (lun, mer, gio, sab)<br>
            kcal: 3100, prot: 140g, carbo: 330g, grassi: 140g, fibre: 20g | giorni (mar, ven)<br>
            kcal: 2800, prot: 140g, carbo: 310g, grassi: 130g, fibre: 20g | giorni (dom)<br>
        </div>

        <div class="giornodellasettimanaecontenuto">
            <div class="giornodellasettimana">
                LUNEDI
            </div>
            <div class="titolocontenutoecontenuto">
                <div class="divtitolocontenuto">
                    <div class="titolocontenuto_leftarrow" id="left_1">
                        ←
                    </div>
                    <div class="titolocontenuto" id="colazione_1">COLAZIONE</div>
                    <div class="titolocontenuto_rightarrow" id="right_1">
                        →
                    </div>
                </div>
                <div class="contenuto" id="cl1">
                    - ALBUME D'UOVO 200g | kcal: 87, prot: 21g<br>
                    - 3 BISCOTTI (tremarie) 45g | kcal: 230, prot: 3g, carbo: 30g, grassi: 10g, fibre: 1g<br>
                    - 2 BANANE 200g | kcal: 180, prot: 2g, carbo: 44g<br>
                    - 1 YOGURT DA BERE 500ml | kcal: 300, prot: 17g, carbo: 23g, grassi 15g<br>
                    (_TOT_ KCAL: 797, PROT: 43g, CARBO: 97g, GRASSI: 25g, FIBRE: 1g)
                </div>
            </div>
        </div>
        
        <div class="giornodellasettimanaecontenuto">
            <div class="giornodellasettimana">
                MARTEDI
            </div>
            <div class="titolocontenutoecontenuto">
                <div class="divtitolocontenuto">
                    <div class="titolocontenuto_leftarrow" id="left_2">
                        ←
                    </div>
                    <div class="titolocontenuto" id="colazione_2">COLAZIONE</div>
                    <div class="titolocontenuto_rightarrow" id="right_2">
                        →
                    </div>
                </div>
                <div class="contenuto" id="cl2">
                    - 4 PANCAKE 160g (tremulini) | kcal: 472, prot: 10g, carbo: 58g, grassi: 23g, fibre: 2g<br>
                    - 200ml LATTE (no lattosio) | kcal: 85, prot: 7g, carbo: 10g, grassi: 2g<br>
                    - 1 PESCA 150g | kcal: 60, prot: 2g, carbo: 15g<br>
                    (_TOT_ KCAL: 617, PROT: 19g, CARBO: 83g, GRASSI: 25g, FIBRE: 2g)
                </div>
            </div>
        </div>

        <div class="giornodellasettimanaecontenuto">
            <div class="giornodellasettimana">
                MERCOLEDI
            </div>
            <div class="titolocontenutoecontenuto">
                <div class="divtitolocontenuto">
                    <div class="titolocontenuto_leftarrow" id="left_3">
                        ←
                    </div>
                    <div class="titolocontenuto" id="colazione_3">COLAZIONE</div>
                    <div class="titolocontenuto_rightarrow" id="right_3">
                        →
                    </div>
                </div>
                <div class="contenuto" id="cl3">
                    - ALBUME D'UOVO 200g | kcal: 87, prot: 21g<br>
                    - 3 MUFFIN CIOCCOLATO 126g | kcal: 558, prot: 8g, carbo: 66g, grassi: 30g, fibre: 2g<br>
                    - 100ml LATTE (no lattosio) | kcal: 43, prot: 4g, carbo: 5g, grassi: 1g<br>
                    (_TOT_ KCAL: 688, PROT: 33g, CARBO: 71g, GRASSI: 31g, FIBRE: 2g)
                </div>
            </div>
        </div>

        <div class="giornodellasettimanaecontenuto">
            <div class="giornodellasettimana">
                GIOVEDI
            </div>
            <div class="titolocontenutoecontenuto">
                <div class="divtitolocontenuto">
                    <div class="titolocontenuto_leftarrow" id="left_4">
                        ←
                    </div>
                    <div class="titolocontenuto" id="colazione_4">COLAZIONE</div>
                    <div class="titolocontenuto_rightarrow" id="right_4">
                        →
                    </div>
                </div>
                <div class="contenuto" id="cl4">
                    - 4 PANCAKE 160g (tremulini) | kcal: 472, prot: 10g, carbo: 58g, grassi: 23g, fibre: 2g<br>
                    - 200ml LATTE (no lattosio) | kcal: 85, prot: 7g, carbo: 10g, grassi: 2g<br>
                    - 1 BANANA 100g | kcal: 90, prot: 1g, carbo: 22g<br>
                    (_TOT_ KCAL: 647, PROT: 18g, CARBO: 90g, GRASSI: 25g, FIBRE: 2g)
                </div>
            </div>
        </div>

        <div class="giornodellasettimanaecontenuto">
            <div class="giornodellasettimana">
                VENERDI
            </div>
            <div class="titolocontenutoecontenuto">
                <div class="divtitolocontenuto">
                    <div class="titolocontenuto_leftarrow" id="left_5">
                        ←
                    </div>
                    <div class="titolocontenuto" id="colazione_5">COLAZIONE</div>
                    <div class="titolocontenuto_rightarrow" id="right_5">
                        →
                    </div>
                </div>
                <div class="contenuto" id="cl5">
                    - 4 PANCAKE 160g (tremulini) | kcal: 472, prot: 10g, carbo: 58g, grassi: 23g, fibre: 2g<br>
                    - 200ml LATTE (no lattosio) | kcal: 85, prot: 7g, carbo: 10g, grassi: 2g<br>
                    - 2 PESCHE 150g | kcal: 120, prot: 4g, carbo: 30g<br>
                    (_TOT_ KCAL: 677, PROT: 21g, CARBO: 98g, GRASSI: 25g, FIBRE: 2g)
                </div>
            </div>
        </div>

        <div class="giornodellasettimanaecontenuto">
            <div class="giornodellasettimana">
                SABATO
            </div>
            <div class="titolocontenutoecontenuto">
                <div class="divtitolocontenuto">
                    <div class="titolocontenuto_leftarrow" id="left_6">
                        ←
                    </div>
                    <div class="titolocontenuto" id="colazione_6">COLAZIONE</div>
                    <div class="titolocontenuto_rightarrow" id="right_6">
                        →
                    </div>
                </div>
                <div class="contenuto" id="cl6">
                    - ALBUME D'UOVO 200g | kcal: 87, prot: 21g<br>
                    - 3 MUFFIN CIOCCOLATO 126g | kcal: 558, prot: 8g, carbo: 66g, grassi: 30g, fibre: 2g<br>
                    - 200ml LATTE (no lattosio) | kcal: 86, prot: 8g, carbo: 10g, grassi: 2g<br>
                    (_TOT_ KCAL: 731, PROT: 37g, CARBO: 76g, GRASSI: 32g, FIBRE: 2g)
                </div>
            </div>
        </div>

        <div class="giornodellasettimanaecontenuto">
            <div class="giornodellasettimana" id="giornodellasettimana_ecc">
                DOMENICA
            </div>
            <div class="titolocontenutoecontenuto">
                <div class="divtitolocontenuto" id="divtitolocontenuto_ecc">
                    <div class="titolocontenuto_leftarrow" id="left_7">
                        ←
                    </div>
                    <div class="titolocontenuto" id="colazione_7">COLAZIONE</div>
                    <div class="titolocontenuto_rightarrow" id="right_7">
                        →
                    </div>
                </div>
                <div class="contenuto" id="cl7">
                    - 4 BISCOTTI (tremarie) 60g | kcal: 308, prot: 4g, carbo: 40g, grassi: 13g, fibre: 1g<br>
                    - 1 YOGURT DA BERE 500ml | kcal: 300, prot: 17g, carbo: 23g, grassi 15g<br>
                    - 1 MELA 150g | kcal: 60, prot: 1g, carbo: 15g, fibre: 2g<br>
                    (_TOT_ KCAL: 668, PROT: 22g, CARBO: 78g, GRASSI: 28g, FIBRE: 3g)
                </div>
            </div>
        </div>

    </div>

    <script src="ndf_arrows.js">

    </script>

</body>

</html>
